# tracentic-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  Tracentic.slnx
.github/workflows/: ci.yml  publish.yml
src/Tracentic.Sdk/: IApplicationBuilderExtensions.cs  ITracentic.cs  ServiceCollectionExtensions.cs  Tracentic.Sdk.csproj  TracenticCollector.cs  TracenticCollectorConfig.cs  TracenticGlobalContext.cs  TracenticOptions.cs  TracenticScope.cs  TracenticSpan.cs
src/Tracentic.Sdk/Internal/: AttributeMerger.cs  FlushOnExitProcessor.cs  OtlpJsonExporter.cs  TracenticClient.cs  TracenticRequestMiddleware.cs  TracenticSdk.cs  TracenticStartupFilter.cs
tests/Tracentic.Sdk.Tests/: AttributeLimitsTests.cs  AttributeMergeTests.cs  CollectorTests.cs  CostCalculationTests.cs  GlobalContextTests.cs  README.md  RequestMiddlewareTests.cs  ScopeTests.cs  Tracentic.Sdk.Tests.csproj
